autoWidgetInjection=true
fullVideoSupport=true
version=1.3.5
creationDate=2013-08-25
author=Cemented by Pierre M., with alternate design by Bastien Grasnick
username=pierrem
title=Cement
fullSiteSupport=false
requiredJavaVersion=1.6
description=A jAlbum skin that uses Masonry, Isotope or Packery, Fancybox, Flowplayer, Color Thief, and Infinite Scroll.
requiredJalbumVersion=11
company=
lastModifiedDate=2015-02-18
compatibilityMode=false
supportForum=http://jalbum.net/forum/forum.jspa?forumID=11
homePage=http://ioracle.free.fr/cement/
